{
    "name": "adapt",
    "version": "0.3.0",
    "description": "adapt - apiDoc as personal website template",
    "author": "Halil Cetiner (@bayneri)",
    "scripts": {
        "adapt": "node adapt.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bayneri/adapt.git"
    },
    "keywords": [
        "api",
        "apidoc",
        "website",
        "personal"
    ]
}
